Botao login
css:
.login-outline_outro {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: transparent;
    color: #ffa500;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.login-outline_outro svg {
    width: 20px;
    height: 20px;
    fill: #ffa500;
    transition: fill 0.3s;
}

.login-outline_outro:hover {
    background-color: #ffa500;
    color: #000;
}

.login-outline_outro:hover svg {
    fill: #000;
}
html:
<header>
<button class="login-outline_outro" onclick="login('outline')">
    Login
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M14 12l-4-4v3H2v2h8v3l4-4zM20 20H10v2h10c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H10v2h10v16z"/>
    </svg>
</button>
<h1>Laboratório de Hardware</h1>

<div class="profile" onclick="goToProfile()">
    <img src="https://github.com/Giuseph66.png" alt="Foto do Usuário">
    <span>Usuário</span>
</div>
</header>
-------------------------------------------------------------------------------------------