<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Usuários</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #1b1f3b;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ffa500;
        }

        header h1 {
            font-size: 24px;
            color: #ffa500;
            margin: 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-bar input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            background-color: #1b1f3b;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

        .scroll-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            gap: 15px;
            padding: 10px;
            border: 2px solid #ffa500;
            border-radius: 10px;
            max-width: 90%;
            margin: 0 auto;
        }

        .scroll-container::-webkit-scrollbar {
            height: 8px;
        }

        .scroll-container::-webkit-scrollbar-track {
            background: #1b1f3b;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: #ffa500;
            border-radius: 4px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #cc8400;
        }

        .user-card {
            display: inline-block;
            background-color: #000;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            min-width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .user-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        .user-card h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .user-card p {
            font-size: 14px;
            color: #aaa;
        }

        .user-details {
            display: none;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1b1f3b;
            color: #fff;
            font-size: 16px;
        }

        .form-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
        }

        .form-actions button {
            background-color: #ffa500;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-actions button:hover {
            background-color: #cc8400;
        }

        .portas-list {
            margin-top: 10px;
        }

        .portas-list span {
            background-color: #ffa500;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            display: inline-block;
        }

        .portas-list span:hover {
            background-color: #cc8400;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Buscar usuário por nome ou e-mail" oninput="filterUsers()">
        </div>

        <div class="scroll-container" id="scroll-container">
            <!-- Usuários gerados dinamicamente -->
        </div>

        <div class="user-details" id="user-details">
            <h2 id="user-name">Editar Usuário</h2>
            <form>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite o e-mail">
                </div>
                <div class="form-group">
                    <label for="adm-checkbox">
                        <input type="checkbox" id="adm-checkbox">
                        Administrador
                    </label>
                </div>
                <div class="form-group">
                    <label for="portas">Adicionar Porta</label>
                    <input type="text" id="nova-porta" placeholder="Digite o nome da porta">
                    <button type="button" onclick="adicionarPorta()">Adicionar</button>
                    <div class="portas-list" id="portas-list"></div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="saveChanges()">Salvar Alterações</button>
                    <button type="button" onclick="closeDetails()">Cancelar</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        const users = [
            { id: 1, nome: 'João Silva', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 2, nome: 'Maria Oliveira', email: 'maria@example.com', isAdm: false, portas: ['Porta 2'] },
            { id: 3, nome: 'Carlos Mendes', email: 'carlos@example.com', isAdm: false, portas: [] },
            { id: 4, nome: 'João barros', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 5, nome: 'João sla', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 6, nome: 'João Silva', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 7, nome: 'Maria Oliveira', email: 'maria@example.com', isAdm: false, portas: ['Porta 2'] },
            { id: 8, nome: 'Carlos Mendes', email: 'carlos@example.com', isAdm: false, portas: [] },
            { id: 9, nome: 'João barros', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 10, nome: 'João sla', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 11, nome: 'João Silva', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 12, nome: 'Maria Oliveira', email: 'maria@example.com', isAdm: false, portas: ['Porta 2'] },
            { id: 13, nome: 'Carlos Mendes', email: 'carlos@example.com', isAdm: false, portas: [] },
            { id: 14, nome: 'João barros', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            { id: 15, nome: 'João sla', email: 'joao@example.com', isAdm: true, portas: ['Porta 1', 'Porta 3'] },
            ];

        const scrollContainer = document.getElementById('scroll-container');
        const userDetails = document.getElementById('user-details');
        const userName = document.getElementById('user-name');
        const emailInput = document.getElementById('email');
        const admCheckbox = document.getElementById('adm-checkbox');
        const portasList = document.getElementById('portas-list');
        const novaPortaInput = document.getElementById('nova-porta');
        let selectedUser = null;

        function renderUserList() {
            scrollContainer.innerHTML = '';
            users.forEach(user => {
                const card = document.createElement('div');
                card.className = 'user-card';
                card.innerHTML = `
                    <h3>${user.nome}</h3>
                    <p>${user.email}</p>
                `;
                card.onclick = () => openDetails(user);
                scrollContainer.appendChild(card);
            });
        }

        function openDetails(user) {
            selectedUser = user;
            userDetails.style.display = 'block';
            userName.textContent = `Editar Usuário: ${user.nome}`;
            emailInput.value = user.email;
            admCheckbox.checked = user.isAdm;
            renderPortas();
        }

        function closeDetails() {
            userDetails.style.display = 'none';
        }

        function renderPortas() {
            portasList.innerHTML = '';
            selectedUser.portas.forEach(porta => {
                const span = document.createElement('span');
                span.textContent = porta;
                span.onclick = () => removerPorta(porta);
                portasList.appendChild(span);
            });
        }

        function adicionarPorta() {
            const novaPorta = novaPortaInput.value.trim();
            if (novaPorta && !selectedUser.portas.includes(novaPorta)) {
                selectedUser.portas.push(novaPorta);
                novaPortaInput.value = '';
                renderPortas();
            }
        }

        function removerPorta(porta) {
            selectedUser.portas = selectedUser.portas.filter(p => p !== porta);
            renderPortas();
        }

        function saveChanges() {
            if (selectedUser) {
                selectedUser.email = emailInput.value;
                selectedUser.isAdm = admCheckbox.checked;
                alert('Alterações salvas com sucesso!');
                renderUserList();
                closeDetails();
            }
        }

        function filterUsers() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const filteredUsers = users.filter(user =>
                user.nome.toLowerCase().includes(searchTerm) ||
                user.email.toLowerCase().includes(searchTerm)
            );
            scrollContainer.innerHTML = '';
            filteredUsers.forEach(user => {
                const card = document.createElement('div');
                card.className = 'user-card';
                card.innerHTML = `
                    <h3>${user.nome}</h3>
                    <p>${user.email}</p>
                `;
                card.onclick = () => openDetails(user);
                scrollContainer.appendChild(card);
            });
        }

        renderUserList();
    </script>
</body>
</html>
