<!DOCTYPE html>
<html lang="pt-br">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações</title>

  {% if config.tema == 'escuro' %}
  <style>
  .opcoes img {
    filter: invert();}
    :root {
      --background-color: #222;
      --text-color: #fff;
      --sidebar-bg: #2c2c2c;
      --sidebar-li-border: #000;
      --messages-bg: #525151;
      --bot-bg: #1b1b1b;
      --opcoes-bg: #383838;
      --user-bg: #333333;
      --input-area-border-top: #444;
      --input-bg: #2c2c2c;
      --button-bg: #4CAF50;
      --button-hover-bg: #737373;
      --footer-bg: #2c2c2c;
      --border:#333333;
    }
  </style>
  {% else %}
  <style>
    :root {
      --background-color: #fff;
      --text-color: #222;
      --sidebar-bg: #f0f0f0;
      --sidebar-li-border: #ccc;
      --messages-bg: #eaeaea;
      --bot-bg: #dcdcdc;
      --opcoes-bg: #ddd;
      --user-bg: #cccccc;
      --input-area-border-top: #ccc;
      --input-bg: #ffffff;
      --button-bg: #4CAF50;
      --button-hover-bg: #46a049;
      --footer-bg: #d4d4d4;
      --border:#a7a7a7;
    }
  </style>
  {% endif %}

  <link rel="stylesheet" href="{% static 'css/confgs.css' %}">
</head>
<body>
  <div class="salva" >
    <header class="header">
      <h1>Configurações</h1>
    </header>

      <main class="content">
        <div class="input-group">
        <label for="tema">Tema:</label>
        <select id="tema" onchange="salvarConfiguracoes_Recarrega()">
          <option value="claro" {% if config.tema == "claro" %}selected{% endif %}>Claro</option>
          <option value="escuro" {% if config.tema == "escuro" %}selected{% endif %}>Escuro</option>
        </select>
      </div>
      
      <div class="input-group">
        <label for="cor_mensagem_bot">Cor da Mensagem do Bot:</label>
        <input type="color" id="cor_mensagem_bot" value="{{ config.cor_mensagem_bot }}" onchange="salvarConfiguracoes()">
      </div>

      <div class="input-group">
        <label for="cor_mensagem_user">Cor da Mensagem do Usuário:</label>
        <input type="color" id="cor_mensagem_user" value="{{ config.cor_mensagem_user }}">
      </div>

      <div class="input-group" style="display: none;">
        <label for="tamanho_fonte">Tamanho da Fonte:</label>
        <input type="number" id="tamanho_fonte" value="{{ config.tamanho_fonte }}" onchange="salvarConfiguracoes()">
      </div>

      <div class="input-group">
        <label>Notificações:</label>
        <input type="checkbox" id="notificacoes_som" onchange="salvarConfiguracoes()" {% if config.notificacoes_som %}checked{% endif %}>
      </div>

      <div class="input-group">
        <label for="modelo_ia">Modelo de IA Padrão:</label>
        <select id="modelo_ia" onchange="salvarConfiguracoes()">
          <option value="{{ config.modelo_ia }}">{{ config.modelo_ia }}</option>
          {% for model in modelos %}
          <option value="{{ model }}">{{ model }}</option>
          {% endfor %}
        </select>
      </div>

      <button onclick="salvarConfiguracoes()">Salvar</button>
    </main>
    
      <div class="opcoes">
        <a href="{% url 'chat_app:configs' %}">
          <img src="{% static 'imgs/configuracoes.png' %}" alt="Configurações">
          <span class="tooltip">Configurações</span>
        </a>
        <a href="{% url 'chat_app:imag' %}">
          <img src="{% static 'imgs/confy.png' %}" alt="Comfyui">
          <span class="tooltip">Gerador de Imagens</span>
        </a>
        <a href="{% url 'chat_app:index' %}">
          <img src="{% static 'imgs/home.png' %}" alt="Início">
          <span class="tooltip">Início</span>
        </a>
        <a href="{% url 'chat_app:treinamento' %}">
          <img src="{% static 'imgs/cerebro.png' %}" alt="Treinamento">
          <span class="tooltip">Treinamento</span>
        </a>
        <a href="{% url 'chat_app:api_apis' %}">
          <img src="{% static 'imgs/api.png' %}" alt="API">
          <span class="tooltip">API</span>
        </a>
      </div>
      <footer class="footer">
        <p>&copy; 2025 IA-chat</p>
      </footer>
      
    </div>
  <script>
    function salvarConfiguracoes_Recarrega() {
      salvarConfiguracoes();
      window.location.href = "{% url 'chat_app:configs' %}";
    }
    function salvarConfiguracoes() {
      const formData = new FormData();
      formData.append("tema", document.getElementById("tema").value);
      formData.append("cor_mensagem_user", document.getElementById("cor_mensagem_user").value);
      formData.append("cor_mensagem_bot", document.getElementById("cor_mensagem_bot").value);
      formData.append("tamanho_fonte", document.getElementById("tamanho_fonte").value);
      formData.append("notificacoes_som", document.getElementById("notificacoes_som").checked);
      formData.append("modelo_ia", document.getElementById("modelo_ia").value);

      fetch("{% url 'chat_app:salvar_config' %}", {
          method: "POST",
          body: formData,
          headers: {
              "X-CSRFToken": "{{ csrf_token }}"
          }
      })
      .then(response => response.json())
      .then(data => {
      })
      .catch(error => console.error("Erro ao salvar configurações:", error));
    }
  </script>
</body>
</html>
